/* Colors */
$background-blue: #252A3A;
$blue: #0277BD;
$dark-blue: darken($blue, 20%);
$blue-light: lighten($blue, 20%);
$white: #FFFFFF;
$background-grey: #fafafa;
$grey: #AAA;
$light-grey: #DDD;
$dark-grey: #323232;
$yellow: #F8E81C;
$red: #DD0000;
$text-black: #333;
$color-text:        #333332;
$color-background:  #fff;
$color-selection:   lighten($blue-light,20%);

$color-facebook : #3b5998;
$color-twitter : #55acee;
$color-google : #dd4b39;

/* Fonts */
$font-sans: "jaf-bernino-sans", sans-serif;
$font-serif: "kepler-std-display", serif;
$base-font-size: 14px;