
  /*******************************\
  |  CSS for Admin Configuration  |
  \*******************************/

* {
	margin:0; 
	padding:0;
}

body {
	font:normal 100% "jaf-bernino-sans", sans-serif;
	font-weight: lighter;
	background-color:#fafafa;
	color:#333;
}

.btnPrimary {
	display: block;
	padding:12px 25px;
	text-align: center;
	cursor: pointer;
	border-radius: 4px;
	background-color:#0277BD;
	color:#fff;
	text-decoration: none;
	font-weight: 500;
	transition: background-color 0.5s ease;
	border:solid 1px transparent;
}

.btnPrimary:hover {
	background-color:#01579B;
}

.left {
	background-color:#222;
	position: fixed;
    height: 100%;
    width: 200px;
}

.right {
	margin-left:200px;
	margin-bottom:50px;
}

.right header {
	background-color:#fff;
	padding-right: 20px;
}

.right header, .right .content {
	padding-left:30px;
}

.right header h2 {
	font-size: 2.5em;
	font-family: "kepler-std-display", serif;
	padding:15px 0;
}


/* ---------------------------------------------- 
	LEFT MENU 
---------------------------------------------- */

.left h1 {
	text-align: center;
	padding:30px 0 23px 0;
}

.left nav li {
	margin-bottom:1px;
}

.left nav li a {
	display: block;
	color:#fff;
	text-decoration: none;
	padding:12px 5px 12px 20px;
	transition: background-color 0.3s ease;
}

.left nav ul li ul.submenu {
	background-color:#333;
    padding: 10px 0;
}

.left nav ul li ul.submenu a {
	color:#B9BABA;
	padding:8px 5px 8px 20px;
	font-size: 0.9em;
}

.left nav ul li ul.submenu li a:hover, .left nav ul li ul.submenu li a:active, .left nav ul li ul.submenu li a:focus {
	background-color:#333;
	color:#fff;
}

.left nav ul li ul.submenu li.active {
	color:#fff;
	background: none;
	font-weight: 500;
	padding: 8px 5px 8px 20px;
	font-size: 0.9em;
}

.left nav li a.active, .left nav li a:hover, .left nav li a:active, .left nav li a:focus {
	background-color:#0277BD;
}

.left nav li a .fa {
	margin-right: 10px;
}

/* ---------------------------------------------- 
	MAIN CONTENT
---------------------------------------------- */

.right header {
	position: relative;
}

.right header a.pull-right .fa {
	margin-right: 8px;
}

.right header a.pull-right {
	position: absolute;
	right: 20px;
	top: 15px;
}

.right .content {
	margin-top:30px;
	font-size: 1em;
	line-height: 1.4em;
	padding-right: 20px;
}

/* Tableau */
.table {
	text-align: left;
	width: 100%;
}

.table thead {
	background: #333;
	color:#fff;
	font-size: 0.7em;
	text-transform: uppercase;
	text-align: left;
}


.table thead th:first-child {
	border-top-left-radius: 5px;
}

.table thead th:last-child {
	border-top-right-radius: 5px;
}

.table th, .table td {
	padding:6px 12px;
	border-right: solid 1px #fff;
}

.table th:last-child, .table td:last-child {
	border-right: none;
}


.table tbody .fa-check {
	color:green;
}

.table tbody .fa-ban {
	color:red;
}

.table tbody tr {
	padding:8px 10px;
}

.table tbody tr:nth-child(even) {
	background:#fff;
}

.table tbody tr td a {
	color:#0277BD;
}

.table .btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
    background-color: #0277BD;
}

.table a.modifier {
    color: #fff;
    text-decoration: none;
    vertical-align: sub;
    padding: 13px 10px;

}

.table a.modifier .fa {
	margin-right: 5px;
}

.table a.modifier:hover {
	background-color:#fff;
	color:#333;
	border-radius: 4px;
}

.table .dropdown button {
    background-color: #0277BD;
    color: #fff;
    border: solid 1px transparent;
    cursor: pointer;
    margin-left: -6px;
    padding: 11px 14px 15px 14px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.table .dropdown {
    position: relative;
    display: inline-block;
}

.table .dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    margin: 0;
}

.table .dropdown:hover .dropdown-menu {
    display: block;
    right: 0px;
    z-index: 2;
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	-moz-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}

.table .dropdown:hover .dropdown-menu li {
	margin-bottom:-1px;
	text-align: left;
}

.table .dropdown:hover .dropdown-menu li a {
	font-size: 1em;
	color:#333;
	text-decoration: none;
	background: #fff;
    border: solid 1px #efefef;
    padding: 5px 30px;
}

.table .dropdown-menu li a .fa {
	margin-right: 10px;
	display: inline;
}

.table .dropdown a {
    display: block;
}

.table .dropdown .dropdown-menu li a:hover {
	background-color:#0277BD;
	color:#fff;
}

.table .dropdown .dropdown-menu li a:hover .fa {
	color:#fff;
}

td.center {
	text-align: center;
}

/* ---------------------------------------------- 
	AJOUTER UN QUESTIONNAIRE
---------------------------------------------- */

.tabs {
  width: 95%;
  list-style: none;
  position: relative;
  text-align: left;
  margin-bottom:30px;
}

.tabs li {
  float: left;
  display: block;
  
}

.tabs input[type="radio"] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.tabs .onglet {
	display: block;
    padding: 10px 25px 10px 25px;
    border-radius: 4px 4px 0 0;
    text-transform: uppercase;
    background: #fff;
    cursor: pointer;
    position: relative;
   border-right: solid 1px #ccc;
	margin-right: 4px;
}
.tabs .onglet:hover {
  background: #0277BD;
  color:#fff;
}
.tabs .tab-content {
  z-index: 2;
  display: none;
  overflow: hidden;
  width: 100%;
  font-size: 17px;
  line-height: 25px;
  padding: 25px;
  position: absolute;
  top: 42px;
  left: 0;
  background: #fff;
  border:solid 1px #0277BD;
  margin-bottom:50px;

}
.tabs [id^="tab"]:checked + label {
	top: 0;
	background: #fff;
	z-index: 3;
	border-left: solid 1px #0277BD;
	border-top: solid 1px #0277BD;
	border-right: solid 1px #0277BD;
}

.tabs [id^="tab"]:checked + label:hover {
	color:#000;
}

.tabs [id^="tab"]:checked ~ [class^="tab-content"] {
	display: block;
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	-moz-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}

p.link {
  clear: both;
  margin: 380px 0 0 15px;
}
p.link a {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  padding: 5px 10px;
  margin: 0 5px;
  background-color: #fff;
}
p.link a:hover {
  background-color: #fff;
}

.content h3 {
	font-size: 1.2em;
	font-weight: 500;
	margin-bottom:25px;
}

.content h3 strong {
	font-weight: bold;
}

.form input {
	display: block;
}

.form label {
	display: block;
	margin-bottom:5px;
}

.form input[type="text"], .form input[type="url"] {
	display: block;
	margin-bottom:15px;
	width: 250px;
	height: 30px;
	padding:5px;
	outline: none;
	border:solid 1px #ddd;
	border-top:solid 1px #0277BD;
	font-family: "jaf-bernino-sans", sans-serif;
}

.form select {
	display: block;
    margin-bottom: 15px;
    width: 200px;
    height: 43px;
    padding: 5px;
    outline: none;
    border: solid 1px #ddd;
    border-top: solid 1px #0277BD;
    font-family: "jaf-bernino-sans", sans-serif;
    border-radius: 0;
    background: #fff;
}

.form input[type="number"] {
	display: block;
	margin-bottom:15px;
	width: 35px;
	height: 30px;
	padding:5px;
	outline: none;
	border:solid 1px #ddd;
	border-top:solid 1px #0277BD;
	font-family: "jaf-bernino-sans", sans-serif;
}

.form textarea {
	display: block;
	margin-bottom:15px;
	width: 500px;
	height: 200px;
	padding:5px;
	outline: none;
	border:solid 1px #ddd;
	border-top:solid 1px #0277BD;
	font-family: "jaf-bernino-sans", sans-serif;
}

.form input[type="text"]:active, .form input[type="text"]:focus, .form input[type="text"]:hover, .form input[type="url"]:active, .form input[type="url"]:focus, .form input[type="url"]:hover, .form input[type="number"]:active, .form input[type="number"]:focus, .form input[type="number"]:hover, .form textarea:active, .form textarea:focus, .form textarea:hover, .form select:hover, .form select:active, .form select:focus {
	border-top:solid 1px green;
}

.form label.labelRadio, .form input[type="radio"]{
	display: inline-block;
}

.form label.labelRadio {
	width: 35px;
}

.form button.submit{
	font-size: 1em;
	outline:none;
	font-family: "jaf-bernino-sans", sans-serif;
	display: block;
	padding:12px 25px;
	text-align: center;
	cursor: pointer;
	border-radius: 4px;
	background-color:#0277BD;
	color:#fff;
	text-decoration: none;
	font-weight: 500;
	transition: background-color 0.5s ease;
	border:solid 1px transparent;
}

.formStep1 {
	background:#fff;
	padding:25px;
	border: solid 1px #0277BD;
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	-moz-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	width:30%;
}

.table.tableForm tr {
	border-top:solid 1px #ccc;
	display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left:0;
}

.table.table.tableForm tr:last-child {
	border-bottom: none;
}

.table.tableForm tr td:first-child {
	padding-left:0;
}

.table.tableForm tr td:last-child {
	vertical-align: middle;	
	padding-top:15px;	
}

#ajouterElemForm {
	width: 280px;
}

.configModule .ajoutImageModule {
	border:dotted 1px #aaa;
	width: 45%;
	padding:20px;
	margin-bottom:30px;
}

.configModule .ajoutImageModule label {
	margin-bottom:10px;
	font-weight: 500;
	margin-bottom:15px;
	font-size: 1.1em;
}

.configModule .accordion h4 a {
	display: block;
	text-decoration: none;
	margin-top:10px;
	background-color:#0277BD;
	color:#fff;
	padding: 8px 12px;
}

.configModule .accordion h4 a strong {
	font-weight: 900;
	text-transform: uppercase;
}

.configModule .accordion h4 a .fa-caret-down, .configModule .accordion h4 a .fa-trash-o {
	margin-top:5px;
	margin-left:15px;
}

.configModule .accordion .contentAccordions {
	display: block;
    border: dotted 1px #ccc;
    padding: 20px 25px;
    margin-bottom: 30px;
}

.configModule .accordion .contentAccordions h5 {
	font-weight: 500;
	margin-top:30px;
	margin-bottom:10px;
}

.configModule .accordion .contentAccordions ul li:first-child label {
	border-top-left-radius:5px;
}

.configModule .accordion .contentAccordions ul li:last-child label {
	border-top-right-radius:5px;
}

.configModule .accordion .contentAccordions ul li {
	margin-right: 1px;
}

.configModule .accordion .contentAccordions ul li label {
	background: #333;
    color: #fff;
    font-size: 0.7em;
    text-transform: uppercase;
	padding: 6px 12px;
}
.configModule .accordion .contentAccordions ul li input {
	width:80%;
	margin-top: 10px;
	margin-bottom: 10px;
}

/*  
---------------------------------------------------------------------------------------------------
	Helper
--------------------------------------------------------------------------------------------------- 
*/
.clearfix:before, .clearfix:after {content: " ";  display:table;}
.clearfix:after {clear: both;} .clearfix {*zoom:1;}



/* TODO affect a new line instead of \n for a tooltip (dashboard) */
.ui-tooltip {
    white-space: pre-line;
}

/* TODO pointer to select an user in the tab (dashboard) */
#userTab tr :hover {
    cursor:pointer;
}