<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width" />
	

	<title>Visionary</title>

	<script src="https://use.typekit.net/vyt6ezk.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="apple-touch-icon" sizes="57x57" href="//colour-blindness.org/content/themes/visionary/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="//colour-blindness.org/content/themes/visionary/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="//colour-blindness.org/content/themes/visionary/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="//colour-blindness.org/content/themes/visionary/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="//colour-blindness.org/content/themes/visionary/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="//colour-blindness.org/content/themes/visionary/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="//colour-blindness.org/content/themes/visionary/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="//colour-blindness.org/content/themes/visionary/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="//colour-blindness.org/content/themes/visionary/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="//colour-blindness.org/content/themes/visionary/images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="//colour-blindness.org/content/themes/visionary/images/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="//colour-blindness.org/content/themes/visionary/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="//colour-blindness.org/content/themes/visionary/images/favicons/favicon-16x16.png" sizes="16x16">

    <!-- amCharts javascript sources -->
    <script type="text/javascript" src="//www.amcharts.com/lib/3/amcharts.js"></script>
    <script type="text/javascript" src="//cdn.amcharts.com/lib/3/pie.js"></script>
	<script type="text/javascript" src="//cdn.amcharts.com/lib/3/serial.js"></script>
	<script type="text/javascript" src="//cdn.amcharts.com/lib/3/radar.js"></script>
    <script type="text/javascript" src="//www.amcharts.com/lib/3/themes/light.js"></script>