
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-eq="X-UA-Compatible" content="IE=edge">
        
        <script src="https://use.typekit.net/rtv5ulo.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>  

        <meta name="apple-mobile-web-app-title" content="Visionary">
        <meta name="application-name" content="Visionary">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#000000">
        <meta name="viewport" content="width=device-width" />

        <title>Test du daltonisme</title>
    
        <base href="https://dev.colour-blindness.org:443//" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-touch-icon-57x57.png?v=vMMWa37WBk">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-touch-icon-60x60.png?v=vMMWa37WBk">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-touch-icon-72x72.png?v=vMMWa37WBk">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-touch-icon-76x76.png?v=vMMWa37WBk">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-touch-icon-114x114.png?v=vMMWa37WBk">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-touch-icon-120x120.png?v=vMMWa37WBk">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-touch-icon-144x144.png?v=vMMWa37WBk">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-touch-icon-152x152.png?v=vMMWa37WBk">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon-180x180.png?v=vMMWa37WBk">

        <link rel="icon" type="image/png" href="assets/images/icons/favicon-32x32.png?v=vMMWa37WBk" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/images/icons/favicon-194x194.png?v=vMMWa37WBk" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/images/icons/favicon-96x96.png?v=vMMWa37WBk" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/icons/android-chrome-192x192.png?v=vMMWa37WBk" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/icons/favicon-16x16.png?v=vMMWa37WBk" sizes="16x16">

        <link rel="manifest" href="assets/images/icons/manifest.json?v=vMMWa37WBk">
        <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg?v=vMMWa37WBk" color="#333333">
        <link rel="shortcut icon" href="assets/images/icons/favicon.ico?v=vMMWa37WBk">
        
        <meta name="apple-mobile-web-app-title" content="Visionary">
        <meta name="application-name" content="Visionary">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="assets/images/icons/mstile-144x144.png?v=vMMWa37WBk">
        <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml?v=vMMWa37WBk">
        <meta name="theme-color" content="#ffffff">

        <meta property="og:title" content="Test du daltonisme"/>
        <meta property="og:image" content="http://dev.colour-blindness.org/assets/images/logo.png"/>
        <meta property="og:site_name" content="Visionary"/>
        <meta property="og:description" content="Visionary - Test du daltonisme"/>
        
        <link rel="stylesheet" href="assets/css/app.css">
    </head>
    
    <body>
    	<p>See <a href="http://purecss.io/grids/">purecss.io</a> (especially Grids and Forms) to quickly create your screens.</p>	
    </body>
</html>